<INCLUDE_TYPOSCRIPT: source="FILE:EXT:demo/Configuration/TypoScript/Helper/DynamicContent.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

plugin.tx_demo.view.templateRootPath = {$plugin.tx_demo.view.templateRootPath}

plugin.tx_demo.settings.middleware.admin {
    users = {$plugin.tx_demo.settings.middleware.admin.users}
    groups = {$plugin.tx_demo.settings.middleware.admin.groups}
}

plugin.tx_demo {
  persistence {
    storagePid = 1
    recursive = 1
  }
}

theme_layouts = CASE
theme_layouts {
    key.data = pagelayout

    default = TEXT
    default.value = Default
}

page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:demo/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = EXT:demo/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = EXT:demo/Resources/Private/Layouts/Page/
        }
    }
}
