plugin.tx_routes {

  settings {
    # cat=plugin.tx_routes//b; type=string; label=Folder for saving parsed routes. It should be writable.
    cacheDirectoryPath =
    # cat=plugin.tx_routes//b; type=string; label=This probably always should have the default value.
    suffix = /Configuration

    redirect {
      # cat=plugin.tx_routes//b; type=int; label=Login page id.
      loginPage = 2
    }

  }

}

module.tx_routes {

  view {
    # cat=module.tx_routes/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:routes/Resources/Private/Backend/Templates/
    # cat=module.routes/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:routes/Resources/Private/Backend/Partials/
    # cat=module.tx_routes/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:routes/Resources/Private/Backend/Layouts/
  }

}
