plugin.tx_routes {

  settings {
    redirect {
      # cat=plugin.tx_routes//b; type=int; label=Login page id.
      loginPage =
    }

    middleware {
      admin {
        # cat=plugin.tx_routes//b; type=string; label=Comma separated list of users who have full access
        users =

        # cat=plugin.tx_routes//b; type=string; label=Comma separated list of groups that have full access
        groups =
      }
    }

  }

}

module.tx_routes {

  view {
    # cat=module.tx_routes/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:routes/Resources/Private/Backend/Templates/

    # cat=module.routes/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:routes/Resources/Private/Backend/Partials/

    # cat=module.tx_routes/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:routes/Resources/Private/Backend/Layouts/
  }

}
