plugin.tx_routes {

  settings {
    suffix = {$plugin.tx_routes.settings.suffix}
    cacheDirectoryPath = {$plugin.tx_routes.settings.cacheDirectoryPath}

    redirect {
      loginPage = {$plugin.tx_routes.settings.redirect.loginPage}
    }

    middleware {
      auth {
        10 = LMS\Routes\Middleware\Api\Authenticate
        20 = LMS\Routes\Middleware\Api\VerifyCsrfToken
      }
    }

  }

}

module.tx_routes {

  view {
    templateRootPaths {
      0 = EXT:routes/Resources/Private/Backend/Templates/
      1 = {$module.tx_routes.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:routes/Resources/Private/Backend/Partials/
      1 = {$module.tx_routes.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:routes/Resources/Private/Backend/Layouts/
      1 = {$module.tx_routes.view.layoutRootPath}
    }
  }

}

csrf_token = TEXT
csrf_token.data = TSFE : fe_user|user|ses_id

page.meta.X-CSRF-TOKEN < csrf_token

page.includeJSFooterlibs {
  axios = EXT:routes/Resources/Public/JavaScript/Vendor/axios.min.js
  routes = EXT:routes/Resources/Public/JavaScript/Routes.js
}
