plugin.tx_routes {

  settings {
    redirect {
      loginPage = {$plugin.tx_routes.settings.redirect.loginPage}
    }

    middleware {
      admin {
        users = {$plugin.tx_routes.settings.middleware.admin.users}
        groups = {$plugin.tx_routes.settings.middleware.admin.groups}
      }
    }

  }

}

module.tx_routes {

  view {
    templateRootPaths {
      0 = EXT:routes/Resources/Private/Backend/Templates/
      1 = {$module.tx_routes.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:routes/Resources/Private/Backend/Partials/
      1 = {$module.tx_routes.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:routes/Resources/Private/Backend/Layouts/
      1 = {$module.tx_routes.view.layoutRootPath}
    }
  }

}

csrf_token = TEXT
csrf_token.stdWrap.preUserFunc = LMS\Routes\ViewHelpers\CsrfTokenViewHelper->render

page.meta.X-CSRF-TOKEN < csrf_token
